<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/2.0.13/plyr.css">
  <link rel="stylesheet" type="text/css" href="fonts/1704-YQBUBP.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <title>Banners</title>
</head>

<body>


  <div class="flex-wrapper">

    <div class="row content">
      <div class="containerFull">

        <aside>
          <h1>
            <span>Follow Analytics</span>
            <img src="assets/branding.svg" alt="Follow Analytics logo">
          </h1>

          <h2>Template Gallery</h2>
          <p>This gallery showcase all the types of in-app possible with Follow Analytics in-app builder.
          </p>

          <nav>
            <h2>In-app types</h2>
            <ul>
              <li>
                <a href="index.html">	&#8627; <span>Fullscreen</span></a>
              </li>

              <li>
                <a href="banner.html">	&#8627; <span class="currentPage">Banner</span></a>
              </li>

              <li>
                <a href="#" class="disabledPage">	&#8627; <span>Pop-up</span></a>
              </li>

            </ul>
          </nav>

          <footer>
            <p class="caption">Copyright 2017 Follow Analytics </p>
          </footer>

        </aside>

        <section>
            <h3 class="full">Banner</h3>

            <div class="card">
              <!-- <video poster="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.jpg" controls crossorigin> -->
              <video poster="assets/banners/cover_01.png" controls crossorigin>
                <!-- Video files -->
                    <source src="assets/banners/banner_01.mp4" type="video/mp4">

                 <!-- Fallback for browsers that don't support the <video> element -->
                <a href="assets/banners/banner_01.mp4" download>Download</a>
              </video>

              <div class="details">
                <p class="title">Banner 01</p>
                <p class="description">Simple banner with animated GIF.</p>

                <span>
                  <img src="assets/phone--icon.svg" alt="phone icon">
                </span>

                <a href="https://framer.cloud/DJhoT" class="preview">
                  Preview on mobile device
                </a>
              </div>
            </div><!-- End card -->


            <div class="card">
              <!-- <video poster="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.jpg" controls crossorigin> -->
              <video poster="assets/banners/cover_02.png" controls crossorigin>
                <!-- Video files -->
                    <source src="assets/banners/banner_02.mp4" type="video/mp4">

                 <!-- Fallback for browsers that don't support the <video> element -->
                <a href="assets/banners/banner_02.mp4" download>Download</a>
              </video>

              <div class="details">
                <p class="title">Banner 02</p>
                <p class="description">Banner requesting feedback. 2 options available.</p>

                <span>
                  <img src="assets/phone--icon.svg" alt="phone icon">
                </span>

                <a href="https://framer.cloud/VqSnu" class="preview">
                  Preview on mobile device
                </a>
              </div>
            </div><!-- End card -->


            <div class="card">
              <!-- <video poster="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.jpg" controls crossorigin> -->
              <video poster="assets/empty.png" controls crossorigin>
                <!-- Video files -->
                    <source src="https://s3.amazonaws.com/f.cl.ly/items/1N2x0W3r2g1y2P1T3A3R/videoiPhone_2.mp4" type="video/mp4">

                 <!-- Fallback for browsers that don't support the <video> element -->
                <a href="https://s3.amazonaws.com/f.cl.ly/items/0S3y1S0r3d2D3E2t2Y3o/videoiPhone.mp4" download>Download</a>
              </video>

              <div class="details">
                <p class="title"></p>
                <p class="description"></p>
              </div>
            </div><!-- End card -->

            <div class="card">
              <!-- <video poster="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.jpg" controls crossorigin> -->
              <video poster="assets/empty.png" controls crossorigin>
                <!-- Video files -->
                    <source src="https://s3.amazonaws.com/f.cl.ly/items/1N2x0W3r2g1y2P1T3A3R/videoiPhone_2.mp4" type="video/mp4">

                 <!-- Fallback for browsers that don't support the <video> element -->
                <a href="https://s3.amazonaws.com/f.cl.ly/items/0S3y1S0r3d2D3E2t2Y3o/videoiPhone.mp4" download>Download</a>
              </video>

              <div class="details">
                <p class="title"></p>
                <p class="description"></p>
              </div>
            </div><!-- End card -->




        </section>

      </div>
    </div>



  </div><!--End flex-wrapper -->
<script src="https://cdn.plyr.io/2.0.13/plyr.js"></script>
<script>plyr.setup();</script>
</body>
</html>
